<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMCHULI ACADEMY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="notice.html">Notice</a></li>
            <li><a href="images.html">Images</a></li>
            <div class="logo">
                <img src="logo.png" alt="HIMCHULI ACADEMY Logo">
            </div>
                </ul>
        
    </nav>
</body>
</html>
<div class="notices">
    <div class="notice"> Notice : The notice is here to inform all the teachers and students that H.A remains closed on 14th Falgun, 2081 ( i.e tomorrow) on the occasion of Maha Shivaratri as marked on our academic calendar.
        Thank you.
        Administration</div>
    <div class="notice"> Notice : The notice is here to inform all the teachers and students that H.A remains closed on 7th Falgun, 2081 ( i.e tomorrow) on the occasion of Democracy Day as marked on our academic calendar.
        Thank you.
        Administration</div>
    <div class="notice"> Notice :The notice is here to inform all the students, teachers and staff that timing of regular school hours has been changed from 2081-11-01( i.e. tomorrow )
        Nursery - UKG =3:20 p.m 
        I - V = 3: 55 p.m 
        VI - X= 4:05 p.m
        Thank you.
        -Administration. </div>
    <div class="notice"> Notice : he notice is here to inform all the  teachers, parents & students that H.A is organising Saraswati Puja and Akshaarambha programme in 21st Magh, 2081(i.e. tomorrow).The programme will start from 7: 30 am to 9: 30 am.
        -Thank you.
        - Administration.</div>
    <div class="notice"> Notice : he notice is here to inform all the  teachers, parents & students that the final terminal examination will start from 27 march to 4 april
        -Thank you.
        - Administration.</div>
</div>

</body>
</html>
